#pragma kernel CSMain

RWTexture2D<half> Result;
StructuredBuffer<uint2> GoLData;
uint Width; 


[numthreads(1,64,1)]
void CSMain (uint3 id : SV_DispatchThreadID) {
    int i;
    [unroll]
    for(i = 0; i < 32; i++) {
        uint mask = 1u << i;
        bool isSet = (GoLData[id.x + id.y * Width].x & mask) != 0;
        Result[int2(id.x * 64 + i, id.y)] = isSet ;//? float4(1, 1, 1, 1) : float4(0, 0, 0, 1);
    }
    [unroll]
    for(i = 0; i < 32; i++) {
        uint mask = 1u << i;
        bool isSet = (GoLData[id.x + id.y * Width].y & mask) != 0;
        Result[int2(id.x * 64 + 32 + i, id.y)] = isSet ;//? float4(1, 1, 1, 1) : float4(0, 0, 0, 1);
    }
}
